estimator_alias=madt n_train=100 n_test=1000 max_depth=4 alpha=1.0 seed=0 output_dir=/proj/healthyai/matrees/results_01
estimator_alias=spark_madt n_train=100 n_test=1000 max_depth=4 alpha=1.0 seed=0 output_dir=/proj/healthyai/matrees/results_01
estimator_alias=spark_madt_scala n_train=100 n_test=1000 max_depth=4 alpha=1.0 seed=0 output_dir=/proj/healthyai/matrees/results_01
estimator_alias=madt n_train=1000 n_test=1000 max_depth=4 alpha=1.0 seed=0 output_dir=/proj/healthyai/matrees/results_01
estimator_alias=spark_madt n_train=1000 n_test=1000 max_depth=4 alpha=1.0 seed=0 output_dir=/proj/healthyai/matrees/results_01
estimator_alias=spark_madt_scala n_train=1000 n_test=1000 max_depth=4 alpha=1.0 seed=0 output_dir=/proj/healthyai/matrees/results_01
estimator_alias=madt n_train=10000 n_test=1000 max_depth=4 alpha=1.0 seed=0 output_dir=/proj/healthyai/matrees/results_01
estimator_alias=spark_madt n_train=10000 n_test=1000 max_depth=4 alpha=1.0 seed=0 output_dir=/proj/healthyai/matrees/results_01
estimator_alias=spark_madt_scala n_train=10000 n_test=1000 max_depth=4 alpha=1.0 seed=0 output_dir=/proj/healthyai/matrees/results_01
estimator_alias=madt n_train=100000 n_test=1000 max_depth=4 alpha=1.0 seed=0 output_dir=/proj/healthyai/matrees/results_01
estimator_alias=spark_madt n_train=100000 n_test=1000 max_depth=4 alpha=1.0 seed=0 output_dir=/proj/healthyai/matrees/results_01
estimator_alias=spark_madt_scala n_train=100000 n_test=1000 max_depth=4 alpha=1.0 seed=0 output_dir=/proj/healthyai/matrees/results_01
estimator_alias=madt n_train=1000000 n_test=1000 max_depth=4 alpha=1.0 seed=0 output_dir=/proj/healthyai/matrees/results_01
estimator_alias=spark_madt n_train=1000000 n_test=1000 max_depth=4 alpha=1.0 seed=0 output_dir=/proj/healthyai/matrees/results_01
estimator_alias=spark_madt_scala n_train=1000000 n_test=1000 max_depth=4 alpha=1.0 seed=0 output_dir=/proj/healthyai/matrees/results_01